# evans-edi-ingestion

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/dc/evans/: EvansEDIIntegration.java
src/main/java/com/dc/evans/config/: CommonThreadFactory.java
src/main/java/com/dc/evans/constant/: ThreadNameConstant.java
src/main/java/com/dc/evans/edi/model/x12/edi/: IEDIMessage.java  IEDIMessageBody.java  IEDIMessageBodyDetail.java  IEDIMessageBodyHeader.java  IEDIMessageBodyTrailer.java
src/main/java/com/dc/evans/edi/model/x12/edi204/v4010/: BOLHandlingRequirement.java  BusinessInstruction.java  Detail.java  Header.java  InterlineInformation.java  LadingDetailGroup.java  NameReferenceNumber.java  OrderDetailGroup.java  PalletInformation.java  PartyIdentificationGroup.java  PersonContactGroup.java  Shipment.java  ShipmentBeginningSegment.java  ShipmentBody.java  ShipmentWeightAndQuantityDetailGroup.java  ShippingBillingGroup.java  StopOffDetail.java  StopOffDetailContactGroup.java  StopOffDetailGroup.java  Trailer.java  TransactionSetPurpose.java
src/main/java/com/dc/evans/edi/model/x12/edi204/v5010/: BOLHandlingRequirement.java  BusinessInstruction.java  Detail.java  EquipmentGroup.java  Header.java  InterlineInformation.java  LadingDetailGroup.java  NameReferenceNumber.java  OrderDetailGroup.java  PalletInformation.java  PartyIdentificationGroup.java  PersonContactGroup.java  Shipment.java  ShipmentBeginningSegment.java  ShipmentBody.java  ShipmentWeightAndQuantityDetailGroup.java  ShippingBillingGroup.java  StopOffDetail.java  StopOffDetailContactGroup.java  StopOffDetailGroup.java  Trailer.java  TransactionSetPurpose.java
src/main/java/com/dc/evans/edi/model/x12/enums/: DateTimeReferenceEnums.java  NameEnums.java
src/main/java/com/dc/evans/edi/model/x12/segment/: ActionStatusIndicator.java  AdditionalItemData.java  AdditionalNameInformation.java  AddressInformation.java  AllowanceChargeOrService.java  AssignedNumber.java  BaselineItemData.java  CarrierDetail.java  Currency.java  DateReference.java  DateTimeReference.java  DestinationQuantity.java  Dimension.java  ElementNoteInformation.java  EquipmentDetail.java  FOBRelatedInstruction.java  FunctionalGroupResponseHeader.java  FunctionalGroupResponseTrailer.java  GeographicLocation.java  GroupEnvelopeHeader.java  GroupEnvelopeTrailer.java  HierarchicalLevel.java  InterchangeEnvelopeHeader.java  InterchangeEnvelopeTrailer.java  ItemCharacteristics.java  ItemIdentification.java  ItemPhysicalDetail.java  LadingDescription.java  LadingDetail.java  LineItemAcknowledgement.java  MarksAndNumbers.java  Measurement.java  MessageIdentification.java  MessageText.java  Name.java  NoteSpecialInstructions.java  OrderIdentificationDetail.java  OrderTotal.java  OriginalTransactionIdentification.java  POBaselineItemData.java  (+34 more)
src/main/java/com/dc/evans/jobhandler/: TransplaceEDIJobHandler.java
src/main/java/com/dc/evans/scheduler/: Scheduler.java
src/main/java/com/dc/evans/schema/mercurygate/: Activities.java  Activity.java  Address.java  AppointmentTime.java  Carrier.java  Charge.java  Charges.java  Comment.java  Comments.java  Consignee.java  Contact.java  ContactMethod.java  ContactMethods.java  Contacts.java  ContainedBy.java  Date.java  Dates.java  Dimension.java  Dimensions.java  Drop.java  Enterprise.java  EquipmentList.java  Event.java  Events.java  FreightClass.java  FreightClasses.java  GenericField.java  HazMatDetail.java  HazMatFlashPointTemp.java  Header.java  InternationalDetails.java  ItemGroup.java  ItemGroups.java  LetterOfCredit.java  LineItem.java  Load.java  MercuryGate.java  MonetaryValue.java  NormalizedTotal.java  Notes.java  (+20 more)
src/main/java/com/dc/evans/service/: MailServiceImpl.java
src/main/java/com/dc/evans/util/: EDIFileIdentifier.java  HttpClientUtil.java  SFTPExample.java  Utils.java
src/main/resources/: application.properties  aws_sftp_key  logback-spring.xml
src/main/resources/schema/: XMLTransportParserV2.xsd  bindings.xjb
src/test/java/com/dc/evans/test/: EvansTest.java
src/test/resources/: 20240415104843321.410077016  204.edi  204{4A4CC1CE-47CC-4DFE-A8A1-23A90493CDA5}.02.EVTW.edi  EDI_204_1037353978_v5010  EDI_204_1037496715_v5010  EDI_204_1037546982
