# config
spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.path=/logs/
logging.file=/logs/evans-edi.log
logging.level.root=INFO

server.port=8080

spring.jackson.serialization.indent-output=true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_SMTP_SSL}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000

spring.messages.cache-duration=PT1S
spring.thymeleaf.cache=false

sftp.host=${SFTP_HOST}
sftp.userName=${SFTP_USERNAME}
sftp.dir=${SFTP_FILE_DIR}
sftp.archiveDir=${SFTP_FILE_ARCHIVE_DIR}
sftp.sshKey=${SFTP_SSH_KEY}

ediDownloadPath=${FILE_DOWNLOAD_PATH}

#MercuryGate
mg-endpoint=${MG_ENDPOINT}
mg-auth=${MG_AUTH}

#app
app.error.email.to=${ERROR_MAIL_TO}